<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 04 16:59:36 CET 2003 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="grid/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="grid/GraphicalGridDisplayer.html#display(grid.Grid, java.lang.String)"><B>display(Grid, String)</B></A> - 
Method in class grid.<A HREF="grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>
<DD>displays the grid, msg is
<DT><A HREF="grid/TextGridDisplayer.html#display(grid.Grid, java.lang.String)"><B>display(Grid, String)</B></A> - 
Method in class grid.<A HREF="grid/TextGridDisplayer.html">TextGridDisplayer</A>
<DD>displays the grid
<DT><A HREF="grid/GridDisplayer.html#display(grid.Grid, java.lang.String)"><B>display(Grid, String)</B></A> - 
Method in interface grid.<A HREF="grid/GridDisplayer.html">GridDisplayer</A>
<DD>displays the grid
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="grid/Position.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class grid.<A HREF="grid/Position.html">Position</A>
<DD>&nbsp;
<DT><A HREF="grid/Position.html#equals(grid.Position)"><B>equals(Position)</B></A> - 
Method in class grid.<A HREF="grid/Position.html">Position</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="grid/Grid.html#getCharAtPosition(grid.Position)"><B>getCharAtPosition(Position)</B></A> - 
Method in interface grid.<A HREF="grid/Grid.html">Grid</A>
<DD>returns the char to be displaid in the box at position<em>p</em>
<DT><A HREF="grid/Grid.html#getColorAtPosition(grid.Position)"><B>getColorAtPosition(Position)</B></A> - 
Method in interface grid.<A HREF="grid/Grid.html">Grid</A>
<DD>returns the color of the box at position<em>p</em>
<DT><A HREF="grid/Grid.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface grid.<A HREF="grid/Grid.html">Grid</A>
<DD>returns the height of the grid
<DT><A HREF="grid/Grid.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface grid.<A HREF="grid/Grid.html">Grid</A>
<DD>returns the width of the grid
<DT><A HREF="grid/Position.html#getX()"><B>getX()</B></A> - 
Method in class grid.<A HREF="grid/Position.html">Position</A>
<DD>&nbsp;
<DT><A HREF="grid/Position.html#getY()"><B>getY()</B></A> - 
Method in class grid.<A HREF="grid/Position.html">Position</A>
<DD>&nbsp;
<DT><A HREF="grid/GraphicalGridDisplayer.html"><B>GraphicalGridDisplayer</B></A> - class grid.<A HREF="grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>.<DD>display a grid in a JFrame<DT><A HREF="grid/GraphicalGridDisplayer.html#GraphicalGridDisplayer(grid.Grid)"><B>GraphicalGridDisplayer(Grid)</B></A> - 
Constructor for class grid.<A HREF="grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>
<DD>&nbsp;
<DT><A HREF="grid/GraphicalGridDisplayer.html#GraphicalGridDisplayer(int, int)"><B>GraphicalGridDisplayer(int, int)</B></A> - 
Constructor for class grid.<A HREF="grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>
<DD>&nbsp;
<DT><A HREF="grid/package-summary.html"><B>grid</B></A> - package grid<DD>&nbsp;<DT><A HREF="grid/Grid.html"><B>Grid</B></A> - interface grid.<A HREF="grid/Grid.html">Grid</A>.<DD>a Grid is an aera of width times height boxes. <DT><A HREF="grid/GridDisplayer.html"><B>GridDisplayer</B></A> - interface grid.<A HREF="grid/GridDisplayer.html">GridDisplayer</A>.<DD>interface of a displayer of a Grid object</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="grid/Position.html"><B>Position</B></A> - class grid.<A HREF="grid/Position.html">Position</A>.<DD>a position in a grid<DT><A HREF="grid/Position.html#Position(int, int)"><B>Position(int, int)</B></A> - 
Constructor for class grid.<A HREF="grid/Position.html">Position</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="grid/Position.html#randomNeighbour(int, int)"><B>randomNeighbour(int, int)</B></A> - 
Method in class grid.<A HREF="grid/Position.html">Position</A>
<DD>returns one of 8 neighbours of this position assuming environment is a tore
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="grid/GraphicalGridDisplayer.html#SQUARE_SIZE"><B>SQUARE_SIZE</B></A> - 
Static variable in class grid.<A HREF="grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="grid/TextGridDisplayer.html"><B>TextGridDisplayer</B></A> - class grid.<A HREF="grid/TextGridDisplayer.html">TextGridDisplayer</A>.<DD>diaplsy a grid in  text format on standard ouput<DT><A HREF="grid/TextGridDisplayer.html#TextGridDisplayer()"><B>TextGridDisplayer()</B></A> - 
Constructor for class grid.<A HREF="grid/TextGridDisplayer.html">TextGridDisplayer</A>
<DD>&nbsp;
<DT><A HREF="grid/Position.html#toString()"><B>toString()</B></A> - 
Method in class grid.<A HREF="grid/Position.html">Position</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="grid/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
