<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 10:18:55 CET 2003 -->
<TITLE>
: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grid/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">R</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">W</A> <A HREF="index-10.html">X</A> <A HREF="index-11.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../grid/Grid.html#getCharAtPosition(grid.Position)"><B>getCharAtPosition(Position)</B></A> - 
Method in interface grid.<A HREF="../grid/Grid.html">Grid</A>
<DD>returns the char to be displaid in the box at position<em>p</em>
<DT><A HREF="../grid/Grid.html#getColorAtPosition(grid.Position)"><B>getColorAtPosition(Position)</B></A> - 
Method in interface grid.<A HREF="../grid/Grid.html">Grid</A>
<DD>returns the color of the box at position<em>p</em>
<DT><A HREF="../grid/Grid.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface grid.<A HREF="../grid/Grid.html">Grid</A>
<DD>returns the height of the grid
<DT><A HREF="../grid/Grid.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface grid.<A HREF="../grid/Grid.html">Grid</A>
<DD>returns the width of the grid
<DT><A HREF="../grid/Position.html#getX()"><B>getX()</B></A> - 
Method in class grid.<A HREF="../grid/Position.html">Position</A>
<DD>&nbsp;
<DT><A HREF="../grid/Position.html#getY()"><B>getY()</B></A> - 
Method in class grid.<A HREF="../grid/Position.html">Position</A>
<DD>&nbsp;
<DT><A HREF="../grid/GraphicalGridDisplayer.html"><B>GraphicalGridDisplayer</B></A> - class grid.<A HREF="../grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>.<DD>display a grid in a JFrame<DT><A HREF="../grid/GraphicalGridDisplayer.MyWindowAdapter.html"><B>GraphicalGridDisplayer.MyWindowAdapter</B></A> - class grid.<A HREF="../grid/GraphicalGridDisplayer.MyWindowAdapter.html">GraphicalGridDisplayer.MyWindowAdapter</A>.<DD>&nbsp;<DT><A HREF="../grid/GraphicalGridDisplayer.MyWindowAdapter.html#GraphicalGridDisplayer.MyWindowAdapter(grid.GraphicalGridDisplayer)"><B>GraphicalGridDisplayer.MyWindowAdapter(GraphicalGridDisplayer)</B></A> - 
Constructor for class grid.<A HREF="../grid/GraphicalGridDisplayer.MyWindowAdapter.html">GraphicalGridDisplayer.MyWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../grid/GraphicalGridDisplayer.html#GraphicalGridDisplayer(int, int)"><B>GraphicalGridDisplayer(int, int)</B></A> - 
Constructor for class grid.<A HREF="../grid/GraphicalGridDisplayer.html">GraphicalGridDisplayer</A>
<DD>&nbsp;
<DT><A HREF="../grid/package-summary.html"><B>grid</B></A> - package grid<DD>&nbsp;<DT><A HREF="../grid/Grid.html"><B>Grid</B></A> - interface grid.<A HREF="../grid/Grid.html">Grid</A>.<DD>a Grid is an aera of width times height boxes. <DT><A HREF="../grid/GridDisplayer.html"><B>GridDisplayer</B></A> - interface grid.<A HREF="../grid/GridDisplayer.html">GridDisplayer</A>.<DD>interface of a displayer of a Grid object</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grid/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">R</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">W</A> <A HREF="index-10.html">X</A> <A HREF="index-11.html">Y</A> <HR>

</BODY>
</HTML>
