#BlueJ package file
dependency1.from=Interrupteur
dependency1.to=Ampoule
dependency1.type=UsesDependency
package.editor.height=363
package.editor.width=454
package.editor.x=313
package.editor.y=135
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=517
readme.editor.width=612
readme.editor.x=0
readme.editor.y=23
target1.editor.height=604
target1.editor.width=787
target1.editor.x=656
target1.editor.y=25
target1.height=150
target1.name=Interrupteur
target1.showInterface=true
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=150
target2.editor.height=603
target2.editor.width=656
target2.editor.x=1
target2.editor.y=23
target2.height=110
target2.name=Ampoule
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=10
